DB_HOST=category_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=category_db
DB_SSLMODE=disable

HTTP_HOST=localhost
HTTP_PORT=8080

GRPC_HOST=localhost
GRPC_PORT=50051

BOOK_GRPC_HOST=book_service
BOOK_GRPC_PORT=50051